{% extends "base.html" %}
{% block Title %}
contact
{% endblock  %}

{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
             
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            
        }

        button {
            align:center;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        {%for msg in message%}
        {msg}
        {%endfor%}
        
        <h2>Contact Us</h2>
        <form class="" method="post">
            {% csrf_token%}
            
            <label for="name">Name:</label>
            <input name="name" type="text" id="name" name="name" required>
            
            


            <label for="email">Email:</label>
            <input name="email" type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea name="message" id="message" name="message" rows="4" required></textarea>
        
            <div style="text-align:center;">
            <button type="submit" >Submit</button>
            
            </div>
        </form>
    </div>
</body>
</html>

{% endblock%}